<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DW SUCOS</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-P03U4UQ;Integrated Security=SSPI;Initial Catalog=DW_SUCOS</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Fabrica</ID>
      </Dimension>
      <Dimension>
        <ID>Dados Do Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Produto</ID>
      </Dimension>
      <Dimension>
        <ID>Organizacional</ID>
      </Dimension>
      <Dimension>
        <ID>Tempo</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>DW SUCOS</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fato Vendas Custos</ID>
            <Partitions>
              <Partition>
                <ID>Fato Vendas Custos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Frete</ID>
            <Partitions>
              <Partition>
                <ID>Fato Frete</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Meta Faturamento</ID>
            <Partitions>
              <Partition>
                <ID>Fato Meta Faturamento</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Custos</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fato Vendas Custos</ID>
            <Partitions>
              <Partition>
                <ID>Fato Vendas Custos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Custo Fixo</ID>
            <Partitions>
              <Partition>
                <ID>Fato Custo Fixo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Meta Custos</ID>
            <Partitions>
              <Partition>
                <ID>Fato Meta Custos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Presidencia</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fato Meta Custos</ID>
            <Partitions>
              <Partition>
                <ID>Fato Meta Custos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Meta Faturamento</ID>
            <Partitions>
              <Partition>
                <ID>Fato Meta Faturamento</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Custo Fixo</ID>
            <Partitions>
              <Partition>
                <ID>Fato Custo Fixo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Vendas Custos</ID>
            <Partitions>
              <Partition>
                <ID>Fato Vendas Custos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fato Frete</ID>
            <Partitions>
              <Partition>
                <ID>Fato Frete</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>