<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b6ecd465-7dc9-4f57-8683-e2a4bd35d89d" ChangeDateTime="08/30/2022 17:40:24">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Cod_Fabrica]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="123" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89f1c528-b76a-4e9c-b0de-6d670f23b406" ChangeDateTime="08/30/2022 17:40:35">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="368fe56a-8102-43e2-8b57-6efab90a3b0b" ChangeDateTime="08/30/2022 17:40:57">
    <Property Name="ElementName" Value="[dbo].[Dim_Fabrica].[123]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Fabrica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Desc_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e7e7d1e3-25b7-4241-8b18-bd765d55c597" ChangeDateTime="08/30/2022 21:50:02">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb566710-6d9b-4b1a-bdd9-7a4214bb0b95" ChangeDateTime="08/30/2022 21:51:42">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aff71557-adf4-4555-aff1-ca6dbd5fb4c8" ChangeDateTime="08/30/2022 21:56:10">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fc4e6f6-620d-4c43-b2f3-965610d15c2b" ChangeDateTime="08/30/2022 22:04:05">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35b33a23-bff5-4130-96c7-d2b90e018b78" ChangeDateTime="08/30/2022 22:10:40">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8e73e95c-dc91-43af-aa8b-be4744eb9f73" ChangeDateTime="08/30/2022 22:17:00">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Nome_Semestre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Semestre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12d86c61-dd39-4cb0-b788-065bfca2a814" ChangeDateTime="08/30/2022 22:18:35">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E_Dia_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="262a836d-dbe9-4b46-9e97-2901a1f00e6e" ChangeDateTime="08/30/2022 22:23:08">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a12cc1b-d961-45c9-b24a-72fb8e0fb64c" ChangeDateTime="08/30/2022 22:26:02">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Quantidade_vendida]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Quantidade_Vendida" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a6558bc-580e-476e-8497-c944f56b8d57" ChangeDateTime="08/30/2022 22:48:54">
    <Property Name="ElementName" Value="[dbo].[Fato_005].[Meta_Custos]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_005]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_Custo" />
  </Operation>
</Operations>